# Configuration du serveur Tomcat
server.address=0.0.0.0
server.http2.enabled=true
server.port=8000

# Paramétrage de la connexion SSL
# server.port=8443
# server.ssl.key-store=classpath:hostel-cert.p12
# server.ssl.key-store-password=123456

# JKS or PKCS12 (default depuis Java 9, plus sécurisé)
# server.ssl.keyStoreType=PKCS12

# Paramétrage de la source de données
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/hotel
spring.datasource.username=webapi
spring.datasource.password=6LXTSaisjymEsc

# Paramétrage de l'ORM
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Désactive la génération nautomatique de tables par Hibernate
# DDL -> Data Definition Language
spring.jpa.hibernate.ddl-auto=none
# Choix du schéma par défaut
spring.jpa.properties.hibernate.default_schema=public

# Configuration du stockage des fichiers
filestorage.path=upload-dir

# Activation de l'encodage ansi pour obtenir les couleurs en terminal Windows
spring.output.ansi.enabled=always

# Activation des requêtes multipart
# spring.servlet.multipart.enabled=true

# On règle le niveau de log sur TRACE pour la sécurité (JUSTE POUR LE DEBUG)
logging.level.org.springframework.security.web=TRACE

# # Paramétrage du logging
# logging.file.name=connection.log


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000